<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemAddColumn"
        android:title="@string/menu_add_column_title"/>

    <item android:id="@+id/menuItemRemoveColumn"
        android:title="@string/menu_remove_column_title" />

    <item android:id="@+id/menuItemToggleBorders"
        android:title="@string/menu_toggle_borders" />
</menu>